[tox]
isolated_build = true
envlist = py36, py37, py38

[testenv]
commands =
  pip install poetry
  poetry config virtualenvs.create false --local
  poetry install
  pytest -n auto -vv {posargs} {toxinidir}/tests